{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=192.168.100.13\\SQL2019;Initial Catalog=dbTest;Persist Security Info=False;User ID=test_user;Password=Epda2010_;MultipleActiveResultSets=False;Connection Timeout=60;TrustServerCertificate=true;"
  }
}
